# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7RS4ACLSEY7G2H3F' password='PwjEerE6PPsvL//Qytvq3HMpq/3QtEIk1s+VOrEizKsHh6noqZ6drzGxiDDQ/oxk';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

#client.id=ccloud-springboot-client-5d1d690b-40d1-4334-ba4d-b250c3e905d7
client.id=ccloud-springboot-client-8f3f9977-1073-4ad5-b178-1392538b1af2



# Serialize message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Server port
server.port=8082
# Deserialize message
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
